#Thu, 14 Dec 2017 11:50:58 -0400
#**
 #* DataCert Jupiter - jdbc.properties
 #*
 #* (C) copyright 2009, DataCert, Inc
 #*
 #* DataCert Confidential
 #*
 #* Properties file for jdbc
 #*
 #* @author mohanbabuk
 #* @version 1.0


## this property value to be changed to SQL server 2005 mapping.
database.url=jdbc\:sqlserver\://ELM-AMACDONA\\SQL2012R1DEV;databaseName\=db-passport-2.5.189
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.user=sql-psg-dev
database.password=Encrypted\:wCaa6dk/X+uTSugLjxj7mw\=\=
database.dialect=com.datacert.core.common.dao.impl.MSSQLServerDialect
database.validationQuery=select 1
database.defaultTransactionIsolation=1
